{
  "name": "slack-outh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aoberoi/passport-slack": "^1.0.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
